@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

* {
    padding: 0;
    margin: 0;
    user-select: none;
    -webkit-user-drag: none;
}

::-webkit-scrollbar {
    display: none;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: rgb(36, 35, 37);
    display: grid;
    place-items: center;
    position: relative;
    font-family: sans-serif;
    color: white;
}

.logo {
    font-size: 2.2rem;
    font-family: 'Grand Hotel', cursive;
    margin: 15px;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    cursor: pointer;
}

.reload {
    height: 34px;
    width: 34px;
    filter: invert(1);
    margin: 15px;
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
}

#search {
    width: 90%;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    background-color: rgb(43, 42, 42);
    border: solid 2px rgb(82, 82, 82);
    position: relative;

    .header {
        width: 100%;
        background-color: rgb(82, 82, 82);

        h2 {
            padding: 5px 8px;
            font-weight: 600;
            font-size: 1.4rem;
        }
    }

    p {
        width: 95%;
        padding: 0 8px;
        margin: 15px auto;

        span {
            font-weight: 600;
            color: rgb(201, 75, 75);
        }
    }

    .input {
        width: 95%;
        position: relative;
        display: flex;
        margin: 0 auto 15px;

        input {
            height: 30px;
            width: 70%;
            background-color: rgb(82, 82, 82);
            border: none;
            outline: none;
            color: white;
            padding-left: 5px;
            box-sizing: border-box;
        }
    
        button {
            height: 30px;
            width: 28%;
            background-color: rgb(191, 59, 59);
            border: solid 2px rgb(201, 75, 75);
            color: white;
            transition: all 50ms;
            margin: 0 0 0 auto;
    
            &:hover {
                background-color: rgb(165, 55, 55);
                border: solid 2px rgb(190, 77, 77);
            }
    
            &:active {
                transform: scale(0.95);
            }
        }
    }

    .attention {
        display: flex;
        width: 90%;
        position: relative;
        align-items: center;
        margin: 0 auto 15px;
        background-color: rgb(71, 71, 71);
        border: solid 2px rgb(90, 89, 89);

        img {
            height: 30px;
            margin: 0 15px;
            filter: invert(1);
        }

        p {
            font-size: 0.9rem;
            margin: 8px 15px 8px 0;
            padding: 0;
        }
    }
}

#main {
    min-width: 320px;
    max-width: 650px;
    width: 90%;
    height: auto;
    margin: 80px auto 60px;
}

.info {
    margin: 10px 0;
    padding: 8px 5px;
    display: inline-block;
}

.head {
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
        height: 120px;
        width: 120px;
        border: solid 5px rgb(82, 82, 82);
        margin: 0 5px;
    }

    h1 {
        font-size: 1.8rem;
        margin: 0 auto;
        padding: 15px;
        display: inline-block;
    }

    span {
        opacity: 0.2;
    }
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.stats_item {
    height: 70px;
    flex: 1 1 120px;
    text-align: center;
    background-color: rgb(43, 42, 42);
    border: solid 3px rgb(82, 82, 82);
    margin: 5px;

    p {
        font-size: 1.5rem;
        margin: 10px 0 5px;
    }

    h2 {
        font-size: 0.8rem;
        opacity: 0.7;
        font-weight: normal;
    }
}

.last_matches {
    position: relative;
    max-height: 360px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.match_item {
    width: 98.5%;
    height: 70px;
    position: relative;
    background-color: rgb(43, 42, 42);
    border: solid 3px rgb(82, 82, 82);
    display: flex;
    margin: 0 0 8px;
}

.map_img {
    width: 35%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.map_img img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fade {
    height: 100%;
    width: 20px;
    background: rgb(43,42,42);
    background: linear-gradient(90deg, rgba(43,42,42,0) 0%, rgba(43,42,42,1) 100%);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}

.map_info {
    width: 70%;
    position: relative;
}

.map_info h1 {
    font-size: 1.25rem;
    position: absolute;
    top: 10px;
    left: 14px;
}

.map_info h2 {
    font-size: 1rem;
    position: absolute;
    top: 40px;
    left: 14px;
    opacity: 0.5;
    font-weight: normal;
}

.map_info h3 {
    font-size: 1rem;
    position: absolute;
    top: 25px;
    left: 150px;
    font-weight: normal;
}

.map_info span {
    opacity: 0.4;
    margin: 0 2px;
}

.map_info p {
    font-size: 1rem;
    position: absolute;
    top: 25px;
    right: 15px;
    font-weight: bold;
}

.footer {
    position: absolute;
    bottom: 20px;

    p,a {
        color: rgba(255, 255, 255, 0.6);
        text-decoration: none;
        text-underline-offset: 2px;
        font-size: 0.9rem;
    }

    a:hover {
        text-decoration: underline;
    }
}

@media screen and (max-width: 500px) {
    .map_info {
        width: 100%;
    }
    .map_img {
        display: none;
    }
}